name: Compliance Guardrail
description: Enforce AFSL/AUSTRAC compliance on all outputs
trigger:
  on: [code_generation, document_generation]
  paths: ["src/**", "contracts/**", "docs/**"]
checks:
  - role: compliance-officer
    task: |
      Scan output for compliance violations:
      1. Financial product disclosure (PDS required)
      2. KYC/AML enforcement (no transfers without KYC)
      3. Audit logging (all critical actions logged)
      4. AUSTRAC reporting (transactions >$10k flagged)
  - if: compliance-officer.output.severity == "High"
    then:
      - block_merge: true
      - notify: compliance@carbonx.au
      - comment: "🔴 HIGH COMPLIANCE RISK - BLOCKING MERGE"
